<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/CollegeNetworkingSystem-master/img/e64aa08ba94a4c45ac4196e30020c3de.png">
    <link rel="stylesheet" href="start.css">
    <title>Welcome to Studircle</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="/CollegeNetworkingSystem-master/img/e64aa08ba94a4c45ac4196e30020c3de.png" class="logo-img" alt="">
        </div>
        <h1>Welcome to Studircle</h1>
    </div>
    <div class="container">
        <div class="staff">
            <span><img class="icon" src="../img/staff1.png" alt="icon"></span>
    <!-- <i class='bx bxs-user-badge' ></i>  -->

        <h3><b>Staff Login</b></h3>

        <p class="text">Login using your Employee username/email and Password to access your account, keep track of your progress and other official services.(management or admission staff)</p>  

        <div class="btn">
            <a href="/CollegeNetworkingSystem-master/loginstaff.html"><button><b>Sign in</b></button></a>
        </div>

        </div>
        
        <div class="student">
            <span><img class="icon" src="../img/student.webp" alt="icon"></span>
        <!-- <i class='bx bxs-user-badge' ></i> -->

        <h3><b>Student Login</b></h3>

        <p class="text">Login with your Username/email and Password to access your Student benefits and Account. The Studircle will keep a record of your activities and keep you apprised of the latest updates. </p>             
        <div class="btn">
            <a href="/CollegeNetworkingSystem-master/loginnew.html"><button ><b>Sign in</b></button></a>
        </div>
            
        </div>
        <div class="admin">
        <span><img class="icon" src="../img/admin.png" alt="icon"></span>
        <!-- <i class='bx bxs-user-badge' ></i> -->

        <h3><b>Admin Login</b></h3>

        <p class="text">If you have access to an administrator (or admin) account, you can sign in to the Studircle Admin console. The Admin console is where admins manage Studircle</p>  

        <div class="btn">
            <a href="/CollegeNetworkingSystem-master/loginadmin.html"><button ><b>Sign in</b></button></a>
        </div>

    </div>
        
    </div>
</body>
</html>